# dev tools 
# ----------
NEXT_PUBLIC_UI_DEVTOOLS_API=https://app-2406.buildthat.xyz
ENABLE_UI_DEVTOOLS=TRUE

# api routes
# ----------
NEXTAUTH_URL=https://boltmode.buildthat.xyz
NEXT_PUBLIC_URL=https://boltmode.buildthat.xyz
NEXT_PUBLIC_GRAPHQL_API_URL='https://welcomed-badger-18.hasura.app/v1/graphql'
NEXT_PUBLIC_API_ENDPOINT='/api/graphql'
NEXT_PUBLIC_LOCALSTORAGE_LOGIN_KEY=69734C6F67676564496E
SESSION_COOKIE_NAME=__Secure-next-auth.session-token   

# auth providers
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

DISCORD_ID=
DISCORD_SECRET=

FACEBOOK_ID=
FACEBOOK_CLIENT=

GITHUB_ID=30408563951279307eb9
GITHUB_SECRET=da996e0bbb516686dd9e12c9ceca8b567d2683ee

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

# keys
# ----------
JWT_SECRET='hu57l3h4ck3r'
JWT_SIGNING_KEY={"kty":"oct","use":"sig","kid":"qLHg_DoQ1swy_zTV9anSCh2bu7cdCwTb0i3KDjG7AjQ","k":"nmv9MTM5ajt23gtKfc29cifRgeHVi9-FAWZFUB9dB1tqq4Duu-hLTBnxe_kgzrDLUixHdGJSa6OYL_VxUpZ8b1xl9pAlWE1AFuyYuzYbf4dia35cR-33xLjGVEcMT-m8pb_jhjWjeYB8TbYrTmgO6o0u2dzw13ZfCunyF0yPCMZ3LQupHHwTy0DuhVHJyZhUWQWsjJTY6m3tq3QlqcCzBFcB-GVPwkw1ZwLwu3EJ5GWdilFmDOcAE26d8s8OONA0Zd6We7tPyrQ-V2FQatOpCVUqfdO5LhNfXQN21gic43AYc8YEYHj2gXxFxGh-aIL4qVvebF-TYeyO3POXjM9V9Q","alg":"HS512"}

# database
# ----------
DB_HOST=ec2-23-23-36-227.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=hfrtqcafbbcfsf
DB_PASSWORD=7bbc8c6def62ab3dc6ef8ff79c316138c425f603758e6c432a161de851c80a62
DB_NAME=dmceq87unjf7g

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://hfrtqcafbbcfsf:7bbc8c6def62ab3dc6ef8ff79c316138c425f603758e6c432a161de851c80a62@ec2-23-23-36-227.compute-1.amazonaws.com:5432/dmceq87unjf7g?schema=public"

# payments
# ---------
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_kSISNwFCVgLEUDgoPe3xARJp00WKUevHa8
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_wSX0E6RfvHUF6mQTSYYbTTXm00DLieAujm
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_PREMIUM_PLAN_PROD_ID=prod_IgD1oIuxtgubMH
NEXT_PUBLIC_PREMIUM_MONTHLY='price_1I4qbPA44Onh20hZ244ykonp'
PREMIUM='price_1I4qbPA44Onh20hZ244ykonp'
NEXT_PUBLIC_PREMIUM_YEARLY=price_1I4qbPA44Onh20hZ00tqdVd2
NEXT_PUBLIC_ELITE_PLAN_PROD_ID=prod_IgD4iTGvyfkFlS
NEXT_PUBLIC_ELITE_MONTHLY=price_1I4qe1A44Onh20hZLPSeTLpi
NEXT_PUBLIC_ELITE_YEARLY=price_1I4qe2A44Onh20hZpvtcUP1x